# kam-vutbr

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurants.json
app/src/main/java/com/kudlav/kam/: AboutActivity.kt  AccountActivity.kt  MainActivity.kt  MainApplication.kt  MenuActivity.kt  SettingsActivity.kt
app/src/main/java/com/kudlav/kam/adapters/: AccountAdapter.kt  IngredientsAdapter.kt  MenuAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/kudlav/kam/data/: Food.kt  FoodType.kt  Restaurant.kt  RestaurantDatabase.kt  Transaction.kt
app/src/main/java/com/kudlav/kam/models/: AccountViewModel.kt
app/src/main/res/: restaurants.json
app/src/main/res/drawable/: ic_account_white.xml  ic_author_24.xml  ic_help_black.xml  ic_history_24.xml  ic_launcher_foreground.xml  ic_person_24.xml  ic_pizza_black.xml  ic_privacy_24.xml  ic_translate.xml  menu_background.xml
app/src/main/res/drawable-night/: ic_author_24.xml  ic_github_24.xml  ic_person_24.xml  ic_privacy_24.xml  ic_translate.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_main.xml  activity_menu.xml  dialog_food.xml  footer_menu.xml  header_account.xml  header_menu.xml  item_account.xml  item_ingredients.xml  item_menu.xml  item_restaurant.xml  settings_activity.xml
app/src/main/res/menu/: app_navigation.xml  restaurant_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: arrays.xml  config.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
